<!DOCTYPE html>
<html style=''>
<head>
<script src='popup.js'></script>

<style>
	#a { display: none; }
	</style>
</head>
<body style="width:400px;" >
<div id='message'>Result
</div>

<!--<button onclick="download('file text', 'myfilename.txt', 'text/plain')">Download</button>-->

<button id="mybutton">Download me</button>
</body>
</html>